\documentclass{article}
\usepackage{graphicx,mathtools,hyperref} % mathtools includes amsmath
\usepackage[margin=1.0in]{geometry}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\phat}[0]{\hat{P}} % no xspace at the end bc calling in math mode
\newcommand{\rpar}[0]{r_{||}}
\newcommand{\rperp}[0]{\textbf{r}_\perp}
\newcommand{\longrarg}[0]{\rpar,\rperp,\rpar',\rperp'}
\newcommand{\kpar}[0]{k_{||}}
\newcommand{\kperp}[0]{\textbf{k}_\perp}
\newcommand{\kperpmag}[0]{k_\perp}
\newcommand{\longkarg}[0]{\kpar,\kperp,\kpar',\kperp'}
\newcommand{\thetaperp}[0]{\boldsymbol{\theta}_\perp}
\newcommand{\deltakpar}[0]{\Delta\kpar}
\newcommand{\deltakperp}[0]{\Delta\kperpmag}
\newcommand{\siglos}[0]{\sigma_{\rm LoS}}
\newcommand{\xperp}[0]{x_\perp}
\newcommand{\yperp}[0]{y_\perp}
\newcommand{\subxperp}[0]{_{\xperp}}
\newcommand{\subyperp}[0]{_{\yperp}}
\newcommand{\nkpar}[0]{n$\kpar$}
\newcommand{\nkperp}[0]{n$\kperpmag$}
\newcommand{\by}[0]{$\times$}
\newcommand{\inv}[0]{$^{-1}$}

\title{Cosmological parameter biases resulting from unintentional mischaracterization of a radio interferometer's beam and line-of-sight responses}
\author{Sophia Rubens}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}
In this memo, I codify my approach to calculating cosmological parameter biases resulting from mishandled systematics. Although there are many systematics of potential interest, here I focus my attention on instrument response mischaracterization, both along the line of sight direction and for the primary power beam. Moreover, even though not all systematics affect a radio interferometer's line-of-sight or beam response, many will, and phrasing some initially inquiries in this way is a relatively easy-to-conceptualize entry point into exploring the scientific impacts of mishandled instrument systematics. 

In the big picture, this is a key step towards my goal of conducting systematics-aware cosmological forecasting for CHORD. I am grateful to Adrian Liu, Hannah Fronenberg, Mattéo Blamart, Bobby Pascua, Aman Chokshi, Mike Wilensky, and Debanjan Sarkar for clarifying various math, software, notation, and other concepts along the way. I will edit this living document to correct any mistakes I discover. 

\section{Power spectrum estimators}
One way to (implicitly) define the three-dimensional power spectrum, 

\[\langle \tilde{T}(\textbf{k})\tilde{T}^*(\textbf{k'})\rangle = (2\pi)^3 \delta(\textbf{k}-\textbf{k'})P(\textbf{k}),\]

has limited practical utility because the Dirac delta on the right-hand side makes it impossible to rearrange into an explicit power spectrum expression in a way that is safe against potential division by zero. A common workaround is to start from an analogue to the correlation function useful in 21-cm cosmology, the brightness temperature fluctuation field $T$(\textbf{r}). After some mathematical cleverness, one arrives at an estimator (indicated using a hat) for the power spectrum in terms of the survey volume, V: 

\[P(\textbf{k})V\approx\langle |\tilde{T}^{\rm meas}(\textbf{k})|^2\rangle_{k \in\textbf{k}}.\]
\[\phat(\textbf{k})V\approx\langle |\tilde{T}^{\rm meas}(\textbf{k})|^2\rangle_{k \in\textbf{k}}.\]

But, a crucial input into this derivation is that the instrument's selection function, $\phi(\textbf{r})$, assumes a simple, piecewise, ``spherical top hat" form: 

\[
\phi(\textbf{r})=
    \begin{cases}
        1 ,\;\textbf{r} \in \text{survey volume} \\
        0 ,\;\text{otherwise}
    \end{cases}.
\]

In reality, no instrument has this simple a response, so a more sophisticated treatment is necessary.

\section{Instrumental selection function}
Realistic instruments do not necessarily have a hard cutoff in sensitivity. Realistic beam models may be informed more by the instrumentation side of the 21-cm coin, such as EM sims (as Kit uses in the Radio Lab) or GNSS characterization (as Shronim uses in the Radio Lab). Alternatively, interesting theory results are still possible by using a modelling strategy more abstracted from the instrument itself. This could entail using a model such as fully embedded element (FEE; as Aman did in Melbourne or Adélie did in a 2023 MNRAS paper), a parametrization (as Mike did in his July 2024 HERA paper), or an approximation-justified simplification of a heavy analytic form (as Hannah did in her ApJ paper). In any case, the bottom line is that feeding a realistic picture of instrument limitations into the scientific workflow is important for backing out accurately characterized cosmological parameter constraints.

In order to encode a simple power beam and line-of-sight response treatment, I will work in the flat-sky approximation. This approximation is valid when one is interested in (transverse) angular scales on the sky much smaller than the comoving distance to the features of interest, as I am here. To be entirely unambiguous, I'll call the line-of-sight coordinate $\rpar$. The natural counterpart to this coordinate is $\rperp$, although, in the flat-sky approximation this has a simple relationship to the angular separation on the sky from the primary beam pointing centre, which I'll call $\thetaperp$:
\begin{equation}
    \rperp=D_c\thetaperp.
\end{equation}

Although it may be tempting to work in $\rperp$ or $\thetaperp$ in the sky plane because the Gaussian beam response I consider below is particularly simple in these coordinates, the simplicity you gain in expressing the relevant integrals is offset by the more-complicated Fourier duals that polar-like coordinates (such as $\rperp$ or $\thetaperp$) have as opposed to their Cartesian-like counterparts. So, even though it makes the notation temporarily more cumbersome, ultimately the math will be easier if I define flat sky–plane Cartesian coordinates $\xperp$ and $\yperp$, related to their established polar counterparts via 
\begin{equation} \label{eq:vectorskyplane}
    \rperp=D_c\thetaperp(\hat{x}_\perp\cos\phi_\perp+\hat{y}_\perp\sin\phi_\perp)
\end{equation}
where $\phi_\perp$ is a phase angle about the pointing centre or, in other words, the 2D polar angular coordinate that describes the sky plane in conjunction with the 2D polar radial coordinate $\rperp$.

\subsection{A simple motivating test case}
Here, I use the simple instrument response function 
\begin{equation}
    R(\textbf{r})=L(\rpar)A(\rperp)
\end{equation}
where I use the decomposition of \textbf{r} as $\textbf{r}=\rpar\hat{r}_{||}+\rperp\hat{r}_\perp$, a line-of-sight response $L(\rpar)$, and a primary power beam $A(\rperp)$. I use Gaussians for both, which I parametrize as

\begin{equation} \label{eq:Lrpar}
    L(r)=\exp\left(-\frac{(\rpar-r_0)^2}{2\siglos^2}\right)
\end{equation}

where $r_0$ is the comoving distance to which the survey is most sensitive, a value following from the observing frequency. Similarly, I use a Gaussian to describe the primary beam. This is a nontrivial simplification of the math at hand, since a real instrument's beam is likely to have a lobe structure better approximated by an Airy pattern than a Gaussian. However, the math is less analytically tractable for an Airy pattern, and the approximation-of-an-approximation where the beam is parametrized as a Gaussian with a width corresponding to that of the FWHM of the associated Airy beam has precedent in the literature, cf. e.g. \url{https://doi.org/10.1093/mnras/staa987}. With this in mind, I use the Gaussian beam form 

\begin{equation} \label{eq:Athetaperp}
    A(\thetaperp)=\exp{\left(-\ln({2})\left(\frac{\thetaperp}{\theta_{\rm HWHM}}\right)^2\right)}.
\end{equation}

I found it intuitive to make inroads into thinking about this functional form of a beam in terms of $\thetaperp$, but, as described above, during the window function calculation I found it beneficial to use flat-sky Cartesian coordinates. With this in mind, I re-expressed the beam as
\begin{equation}
    A(\xperp,\yperp)=\exp{\left( -\frac{\ln(2)}{D_c^2\theta_{\rm HWHM}}(\xperp^2+\yperp^2)\right)}.
\end{equation}

\section{Windowing formalism}
In order to connect the instrument selection function described above and the window function I sought to derive, it was helpful to define an instrumental response transfer function:
\begin{equation} \label{eq:responsetransfer} % previously I had been calling M a filtering function?
    M(\longrarg)=L(\rpar)\delta(\rpar-\rpar')A(\rperp)\delta(\rperp-\rperp').
\end{equation}

This transfer function connects an ``underlying" and observed power spectrum according to
\begin{equation} \label{eq:transfer}
    T_{\rm obs}(\rpar,\rperp)=\int M(\longrarg)T(\rpar',\rperp')d\rpar d^2\rperp.
\end{equation}

The transfer function, M, is helpful when forming the window function that describes how the true and observed power spectrum are connected. In particular, the window function quantifies k-mode leakage: you might think you're measuring power at a particular k, but the instrument's selection response means that power from other k-modes leaks in. For example, you can interpret a Gaussian window function by thinking about how the power you actually measure has additional accumulated contributions from the other k-modes in Fourier space, weighted by a Gaussian according to how far away they are from the k you're interested in commenting on. My Gaussian window function toy model is almost comically simple, but a more realistic example might be the HERA \by  CCAT-prime cross-correlation window functions pictured in Figure 8 of Hannah's ApJ paper. 

Here and moving forward, to keep the notation from getting too heavy, I use a single integral sign to represent a single volume integral (agnostic to whether the volume in question is in configuration or Fourier space) and omit the bounds, which are implicitly over all space unless specified otherwise. Additionally, all non-subscripted quantities are implied to be ``true" or ``underlying" cosmological fields or power spectra, in comparison to their ``obs"-subscripted (observed; i.e. instrument response–modulated) counterparts. Looking ahead, ultimately I defined the window function as the Fourier transform of this transfer function:
\begin{equation} \label{eq:WfromM}
    W(\longkarg)=|\Tilde{M}(\longkarg)|^2.
\end{equation}

But to compute the window function, I need to conduct some mathematical simplification:
\begin{equation} \label{eq:LS31}
    \Tilde{T}(\kpar,\kperp)=\int e^{-i(\kperp\cdot\rperp+\kpar\rpar)}T(\rpar,\rperp)d\rpar d^2\rperp,
\end{equation}

which matches Liu \& Shaw (2020) eq. 31. Plugging Equation \ref{eq:transfer} into \ref{eq:LS31} yields
\begin{equation}
    \Tilde{T}_{obs}(\kpar,\kperp)=\int\int e^{-i(\kperp\cdot\rperp+\kpar\rpar)}M(\longrarg)T(\rpar',\rperp')d\rpar' d^2\rperp' d\rpar d^2\rperp.
\end{equation}

But the Fourier-space cosmological temperature field in the integrand of this equation can be re-expressed as the IFT of its Fourier dual:
\begin{equation} \label{eq:Ttilde}
    \Tilde{T}(\kpar,\kperp)=\int\int\int e^{-i(\kperp\cdot\rperp+\kpar\rpar)} M(\longrarg) e^{-i(\kperp'\cdot\rperp'+\kpar'\rpar')} \Tilde{T}(\kpar',\kperp')d\rpar'd^2\rperp'd\rpar d^2\rperp \frac{d\kpar' d^2\kperp'}{(2\pi)^3}.
\end{equation}

By inspection of Equation \ref{eq:Ttilde}, it will be convenient to let
\begin{equation} \label{eq:Mtilde}
    \Tilde{M}(\longkarg)=\int\int e^{-i(\kperp\cdot\rperp+\kpar\rpar)} e^{-i(\kperp'\cdot\rperp'+\kpar'\rpar')} M(\longrarg) d\rpar'd^2\rperp'd\rpar d^2\rperp.
\end{equation}

Some further simplification is possible upon plugging Equation \ref{eq:responsetransfer} into \ref{eq:Mtilde} into \ref{eq:WfromM}:
\[ W(\longkarg)=\left| \int\int e^{-i(\kperp\cdot\rperp+\kpar\rpar)} e^{-i(\kperp'\cdot\rperp'+\kpar'\rpar')} L(\rpar) \delta(\rpar-\rpar') A(\rperp) \delta(\rperp-\rperp') d\rpar'd^2\rperp'd\rpar d^2\rperp \right|^2 \]

\[ W(\longkarg)=\left| \int e^{-i(\kperp\cdot\rperp+\kpar\rpar)} e^{-i(\kperp'\cdot\rperp+\kpar'\rpar)} L(\rpar) A(\rperp) d\rpar d^2\rperp \right|^2 \]

\begin{equation} \label{eq:generalwindow}
    W(\longkarg)=\left| \int e^{-i((\kperp-\kperp')\cdot\rperp+(\kpar-\kpar')\rpar)} L(\rpar) A(\rperp) d\rpar d^2\rperp \right|^2
\end{equation}

This is the simplest possible form agnostic to the instrument response. 

\subsection{Evaluating my simple motivating test case}
To keep notation simple, note that the integral signs in this section now reflect integration over one or two dimensions, as appropriate. Equation \ref{eq:generalwindow} is separable into two pieces, one for the line of sight direction and one for the line-of-sight plane:
\begin{equation} \label{eq:sepwindow}
    W(\longkarg)=\left| \int e^{(\kpar-\kpar')\rpar} L(\rpar) d\rpar \right|^2 \left| \int e^{-i(\kperp-\kperp')\cdot\rperp} A(\rperp) d^2\rperp \right|^2
\end{equation}

Let
\begin{equation} \label{eq:Wdecomp}
    W(\longkarg)=W_{||}(\kpar,\kpar')W_\perp(\kperp,\kperp')
\end{equation}
where 
\begin{equation} \label{eq:Wpar}
    W_{||}(\kpar,\kpar')=\left| \int e^{(\kpar-\kpar')\rpar} L(\rpar) d\rpar \right|^2
\end{equation}
and 
\begin{equation} \label{eq:Wperp}
    W_\perp(\kperp,\kperp')=\left| \int e^{-i(\kperp-\kperp')\cdot\rperp} A(\rperp) d^2\rperp \right|^2
\end{equation}

\subsubsection{Line of sight term}
Using the L($\rpar$) from Equation \ref{eq:Lrpar}, Equation \ref{eq:Wpar} becomes
\begin{equation} \label{eq:Wpar_unapproximated}
    W_{||}(\kpar,\kpar')= \left| \int e^{-i(\kpar-\kpar')\rpar} \exp\left(-\frac{(\rpar-r_0)^2}{2\siglos^2}\right) d\rpar \right|^2.
\end{equation}

To proceed, I need to be a little more specific about what I mean by integrating over all $\rpar$. $\rpar$ is a radial-like coordinate along the line of sight, so the familiar shell-related $r^2$ appears in the differential. I'll proceed by integrating over $r$. Notably, in the flat-sky approximation formalism I'm using here, where I'm separating out the parallel- and perpendicular-to-line-of-sight terms, the perp term takes care of the ``area element" that, in a spherical treatment, would arise from the shell-like nature of a volume element that pops up in the $r^2$ part of the Jacobian. Basically, my $\rpar$ here isn't completely identifiable with a spherical r, and the dimensions will make sense (see below) if I simply integrate $dr$ instead of $r^2dr$. Additionally, for notational convenience, I let $\deltakpar=\kpar-\kpar'$. 

% \begin{equation} \label{eq:orig_toy_Wpar}
    % W_{||}(\kpar,\kpar')= \left| \int_0^\infty \exp\left(-i\deltakpar \rpar-\frac{(\rpar-r_0)^2}{2\siglos^2}\right) dr \right|^2.
% \end{equation}

This integral doesn't have a compact, closed-form analytical solution, but, in fact, that would be overly general. Any realistic survey will be centred relatively far away along the line of sight ($r_0>>0$), following from the redshifts where the 21-cm signal is present in emission, and additionally be fairly narrow in extent along the line of sight ($\frac{r_0}{\siglos}<<1$). This second fact follows from the intensity mapping philosophy: we probe 3D volumes of the universe, not the spherical harmonics that may be familiar from contexts such as CMB power spectra, but we still want to consider survey volumes where the redshift evolution is small enough within the survey volume so as to be negligible. In fact, this is an important guiding consideration for the frequency extent of an intensity mapping survey. So, for $r\leq0$, the integrand of Equation \ref{eq:Wpar_unapproximated} is vanishingly small, and we won't lose much accuracy by extending the lower bound of integration to infinity. Rewriting the integral to reflect these changes yields:
\begin{equation} \label{eq:Wpar_to_solve}
    W_{||}(\kpar,\kpar')\approx \left| \int_{-\infty}^\infty \exp\left(-i\deltakpar \rpar-\frac{(\rpar-r_0)^2}{2\siglos^2}\right)  d\rpar \right|^2.
\end{equation}

% This makes the integral in question analytically tractable using some familiar Fourier tricks. I sought to re-express this integral of interest solely in terms of integrals I know how to evaluate, such as 
% \begin{equation} \label{eq:base_gau}
%     \int_{-\infty}^\infty e^{-\alpha r^2} dr = \sqrt{\frac{\pi}{\alpha}},
% \end{equation}

% which is easily differentiated WRT $\alpha$ and rearranged to yield 
% \begin{equation} \label{eq:dif_gau}
%     \int_{-\infty}^\infty e^{-\alpha r^2} r^2 dr = \frac{1}{2}\sqrt{\frac{\pi}{\alpha}}.
% \end{equation}

% Here are the highlights of the calculation, balancing painting a picture of my workflow and skipping purely rearranging/regrouping steps. Throughout this calculation, for convenience I let $\beta=\frac{1}{2\sigma^2}$. I began by completing the square in the argument of the exponential of \ref{eq:Wpar_to_solve} and factoring out the $r$-independent terms to yield
% \begin{equation}
%     W_{||}(\kpar,\kpar')\approx \left|\exp{\left( \frac{\beta}{4} \left(\frac{i\deltakpar}{\beta}-2r_0\right)^2 -\beta r_0^2 \right)} \int_{-\infty}^\infty \exp{\left( -\beta\left(r+\frac{1}{2}\left(\frac{i\deltakpar}{\beta}-2r_0\right)\right)^2\right)} r^2dr\right|^2.
% \end{equation}

% Next, I invoked the u-substitution $u=r+\frac{1}{2}(\frac{i\deltakpar}{\beta}-2r_0)$. Notably, $du=dr$, and the bounds of integration stay the same (since I assume $\frac{1}{2}(\frac{i\deltakpar}{\beta}-2r_0)$ is finite). Therefore, after some rearranging,
% \begin{equation}
%     \begin{aligned}
%         W_{||}(\kpar,\kpar')\approx& \left| \exp{\left( \frac{\beta}{4} \left(\frac{i\deltakpar}{\beta}-2r_0\right)^2 -\beta r_0^2 \right)}\right|^2\times\\ 
%         & \left|\left[ \int_{-\infty}^\infty {\rm e}^{-\beta u^2} u^2 du -\left(\frac{i\deltakpar}{\beta}-2r_0\right)\int_{-\infty}^\infty {\rm e}^{-\beta u^2}u du + \frac{1}{4}\left(\frac{i\deltakpar}{\beta}-2r_0 \right)^2\int_{-\infty}^\infty {\rm e}^{-\beta u^2}du \right] \right|^2.
%     \end{aligned}
% \end{equation}

% The terms in square brackets can now be simplified considerably. The integral in the first such term is simply that of Equation \ref{eq:base_gau} and that in the third is that of Equation \ref{eq:dif_gau}. The integral in the second such term vanishes because it features an odd integrand evaluated over a region of integration symmetric about zero. After considerable rearranging, this yields
% \begin{equation} \label{eq:Wpar_evaluated}
%     W_{||}(\kpar,\kpar')\approx 2\pi\siglos^2 {\rm e}^{-\siglos^2\deltakpar^2}\left[ \siglos^4 -2\deltakpar^2\siglos^6+2r_0^2\siglos^2+\deltakpar^4\siglos^8+2\deltakpar^2 r_0^2 \siglos^4 + r_0^4\right].
% \end{equation}
% For convenience, in subsequent steps I will refer to the term in square brackets as $\gamma(\deltakpar)$. Although it is difficult to have a sense for exactly what the result of this integral should have been, there are a few immediately reassuring factors: (1) in the end, the integral I evaluated amounted to Fourier-transforming a Gaussian, and we know that the Fourier transform of a Gaussian is a Gaussian of a complementary width, which we see here; (2) the argument of the exponential is dimensionless, as it should be; (3) each term in the square brackets has dimensions of [length]$^6$, which makes sense because the window function is the modulus-squared of a volume integral.

\subsubsection{Sky plane term}
I want to evaluate the expression that results from plugging Equation \ref{eq:Athetaperp} into Equation \ref{eq:Wperp}, but to do this it will be helpful to establish a scalar counterpart of sorts to Equation \ref{eq:vectorskyplane}:
\begin{equation} \label{eq:scalarskyplane}
    \sqrt{\xperp^2+\yperp^2}=|\rperp|=D_c|\thetaperp|.
\end{equation}

Using Equation \ref{eq:scalarskyplane}, expanding d$\rperp$ as $d\xperp d\yperp$, noting that $W_\perp$ is a function of the magnitudes of $\kperp$ and $\kperp'$ (because the Gaussian beam of Equation \ref{eq:Athetaperp} depends on $\theta_\perp$ but not $\phi_\perp$; i.e. only $\theta_\perp=|\thetaperp|$), and temporarily excusing different k-space bases on the LHS and RHS (the question of $\perp$ vs. $x$ and $y$ ultimately resolves itself),
\begin{equation} \label{eq:Wperp_pluggedin}
    W_\perp(k_\perp,k_\perp')=\left| \int_{-\infty}^\infty\int_{-\infty}^\infty \exp{\left( \left(\Delta k\subxperp \xperp + \Delta k\subyperp \yperp\right) -\left( \frac{\ln{2}}{\theta_{\rm HWHM}^2} \right)(\xperp^2+\yperp^2)/D_c^2\right)}d\xperp d\yperp\right|^2.
\end{equation}

For notational convenience, I'll let
\begin{equation}
    \alpha=\frac{\ln{2}}{D_c^2\theta_{HWHM}^2}.
\end{equation}

Equation \ref{eq:Wperp_pluggedin} is much easier to evaluate taking advantage of its separability:
\begin{equation} \label{Wperp_separated}
    W_\perp(k_\perp,k_\perp')= \left| 
    \int_{-\infty}^\infty \exp\left( -i\Delta k\subxperp\xperp -\alpha\xperp^2 \right) d\xperp 
    \int_{-\infty}^\infty \exp\left( -i\Delta k\subyperp\yperp -\alpha\yperp^2 \right) d\yperp
    \right|^2,
\end{equation}

but these two integrals are the same, so I will solve it once in terms of a generic variable, w:
\begin{equation}
    \int_{-\infty}^\infty \exp\left( -i\Delta k_w w-\alpha w^2\right) = \sqrt{\frac{\pi}{\alpha}}\exp\left(\frac{-\Delta k_w^2}{4\alpha^2}\right),
\end{equation}
using Fourier identities. As a result, Equation \ref{Wperp_separated} simplifies to yield (using $\deltakperp=\kperpmag-\kperpmag'$)
\begin{equation} \label{eq:Wperp_evaluated}
     W_\perp(k_\perp,k_\perp')=\left(\frac{\pi}{\alpha}\right)^2\exp\left(\frac{-\deltakperp^2}{2\alpha}\right).
\end{equation}
Just like in the line-of-sight case, it isn't immediately obvious exactly what the result should have been, but the result passes several intuition checks, keeping in mind that $\alpha$ has dimensions of [length]$^{-2}$: (1) the argument of the exponential is dimensionless and (2) the prefactor has dimensions of [length]$^4$—it makes sense that an integral over a sky area would have dimensions of area.  

\subsubsection{Combining the pieces}
Plugging Equations \ref{eq:Wpar_evaluated} and \ref{eq:Wperp_evaluated} into Equation \ref{eq:Wdecomp} yields 
\begin{equation}
    W(\kpar,\kperpmag,\kpar',\kperpmag')= 2\pi\siglos^2\left(\frac{\pi}{\alpha}\right)^2\gamma(\deltakpar)\exp\left( -\siglos^2\deltakpar^2 -\frac{\deltakperp^2}{2\alpha} \right),
\end{equation}
where I have already used the fact that there is dependence on only the magnitude of k-perp ($\kperpmag=|\kperp|$) to simplify the LHS. In fact, the window function expression can be simplified further to reflect that there is no independent dependence on $\kpar$ and $\kpar'$ but only dependence on $\deltakpar$ (and likewise for k-perp). In other words, this window function is translation-invariant in $\kpar$ and $\kperpmag$. 

Practically speaking, when I want to use a window function for the k-space discretization accessed by a particular survey, the cylindrically binned window function is completely described by a two-dimensional array, so there is no computational reason to populate the ``full" four-dimensional array. Moreover, I can use the ``flip and slide over" effect that convolution encodes to do the necessary mathematical manipulations with this more minimalist version of the window function. 

But before proceeding to describe how I can use this cylindrically binned window function as a key ingredient of my window function, there is another matter of computational pragmatism to consider: normalization. Since, physically, this kind of window function encodes ``mode leakage," or the contamination of the power attributed to one Fourier-space bin with power from neighbouring bins, the window function should be normalized so that the total windowing amplitude in a row or column is one (i.e. all the $\kperp$s for a given $\kpar$, or vice versa, contribute one complete unit of power-at-a-given-Fourier-mode). I could be analytically rigorous about this and cart around a bunch of prefactors, but because, in practice, I want maximum flexibility in my pipeline to discretize Fourier space differently and avoid numerical instability wherever possible, I'll simply calculate unnormalized window function terms at each point in the part of Fourier space of interest and then, with the array in hand, apply the normalization condition numerically using $W_{\rm normalized}=W_{\rm unnormalized}/{\rm np.sum}(W_{\rm normalized})$. In practice, I compute 

\begin{equation}
    W_{\rm unnormalized}(\deltakpar,\deltakperp)=\left[\gamma(\deltakperp){\rm e}^{-\siglos^2\deltakpar^2}\right]\left[{\rm e}^\frac{-\deltakperp^2}{2\alpha}\right],
\end{equation}
where I precompute the first and second terms in square brackets on meshgridded arrays for the k-modes of interest for a particular survey, and then use elementwise array multiplication to populate $W_{\rm unnormalized}$.

\subsection{Future windowing efforts}
There are a lot of interesting ways to start adding some slightly more realistic complexity to my beam model, but they mostly range from analytically cumbersome to analytically intractable. I'll treat these cases numerically in future work. Here are the first couple recommendations I've received not otherwise discussed in this document:
\begin{itemize}
    \item Fourier space–truncated Gaussian beam
    \item Enhance the above case with chromaticity 
\end{itemize}

\section{Calculating parameter biases}
The cosmological truth is encoded in the sky. But if you have imperfect knowledge of your instrument, you may instead recover a biased version that is a function of how wrong you were about your instrument selection function. 

Separately, an integral is one way to notate the continuous version of the same underlying mathematical operation as a matrix-vector product encodes for the discrete version. Since I'm thinking here about windowing power spectra with an eye to conducting computational simulations, I'll proceed with the matrix-vector product notation. The sole exception is when I use convolution (denoted here as $\otimes$) as a shortcut for the product of a translation-invariant 4D array with a 2D array. When denoting matrices and vectors, I'll use superscripts to break any ambiguity about which version of a quantity I'm discussing and Python index–esque square brackets to indicate how the array is indexed. 

Throughout this calculation, it is helpful to have a sense of the dimensions of the arrays in question. For a given survey, I'll denote the \textbf{n}umber of \textbf{c}osmological \textbf{p}arameters in the forecast ncp, the number of $\kpar$-modes \nkpar, and the number of $\kperpmag$-modes \nkperp. 

I'll now present the important ingredients for calculating parameter biases individually. To calculate these parameter biases, I employ the Fisher information–based formalism I first read about in Appendix A of Hannah's PRD paper. 

\subsection{Instrument-mediated power spectrum contamination} \label{sec:contamination}
With these conventions in mind, I can quantify the ``contaminant" power: the discrepancy between the power spectrum you thought you would observe based on your best guess for the beam parameters and the power spectrum you actually observed. This turns out to be a key ingredient for calculating cosmological parameter biases. To be clear, this ``contaminant" power is
\begin{equation} \label{eq:Pcont}
    \phat^{\rm cont}[\kpar,\kperpmag]=(W^{\rm thought}[\deltakpar,\deltakperp]-W[\deltakpar,\deltakperp])\otimes\phat[\kpar',\kperpmag'].
\end{equation}
Here, $\phat$, $\phat^{\rm cont}$, $W$, and $W^{\rm thought}$ are all \nkpar\by\nkperp.

\subsection{Fisher matrix}
There are two key ingredients in this department: the Fisher matrix (Equation \ref{eq:F}) and a related vector which folds in information about the ``contaminant" power (Equation \ref{eq:Pcont}). In both equations, I call the vector of cosmological parameters $\boldsymbol{\theta}$ and use $i$ and $j$ to index the elements of $\boldsymbol{\theta}$. 

I express the Fisher matrix sum (Equation \ref{eq:F}) as a product of two parenthetical terms to emphasize how I implemented it in my code: as a product of two vectors, which is a faster alternative to a loopy implementation. 
\begin{equation} \label{eq:F}
    F_{ij}=\sum_k \left(\frac{1}{\sigma[\kpar,\kperpmag]} \frac{\partial \phat[\kpar,\kperpmag]}{\partial \theta_i}\right) \left(\frac{1}{\sigma[\kpar,\kperpmag]} \frac{\partial \phat[\kpar,\kperpmag]}{\partial \theta_j}\right)
\end{equation}
Admittedly, the notation I use here is an uneasy middle ground between index and code notation, since I do not indicate matrix transposes anywhere, but found it helpful to think of the ncp\by ncp Fisher matrix as being the matrix product of the ncp\by\nkpar\by\nkperp version of the first term in parenthesis and the (fully transposed) \nkperp\by\nkpar\by ncp version of the second term in parenthesis, where I'm effectively summing over k-mode information to preserve the cosmological parameter dependence. 

\subsection{Fisher-esque contaminant power term}
I express the other ingredient in the bias calculation, a length-ncp vector, as having a product of two parenthetical terms in the integrand because this helped me think about how to set up a code implementation. Although I just as easily could have justified this to myself by following the reasoning that B is ncp\by 1, I expressed the dimensions of the constituent terms in a way that made B 1\by ncp. 
\begin{equation} \label{eq:B}
    B_j = \sum_{\kpar,\kperpmag} \left(\frac{\phat^{\rm cont}[\kpar,\kperpmag]}{\sigma[\kpar,\kperpmag]}\right)\left(\frac{1}{\sigma[\kpar,\kperpmag]}\frac{\partial \phat[\kpar,\kperpmag]}{\partial \theta_j}\right).
\end{equation}

In particular, I thought about how multiplying the version of the first parenthetical term that is 1\by \nkpar\by\nkperp by the version of the second parenthetical term that is \nkperp\by\nkpar\by ncp. 

\subsection{Stitching everything together}
Finally, I combine these ingredients to yield the parameter biases. Here, by parameter bias, I mean $b_i=\langle \boldsymbol{\theta}_i\rangle - \langle\boldsymbol{\theta}^{\rm true}_i\rangle$, as described in Hannah's ApJ paper. Of course, if you knew the true parameters already, there would be no point in trying to quantify the bias. But, since we don't know the bias, we can turn to Equation \ref{eq:biasindexform} (in index form), expressed in matrix form in Equation \ref{eq:biasmatrixform}, once again borrowing notation from Appendix A of Hannah's ApJ paper. Essentially, after wrapping my mind around the matrices and dimensions at hand by thinking about Equation \ref{eq:biasindexform}, I implemented \ref{eq:biasmatrixform} in my code. 
\begin{equation} \label{eq:biasindexform}
    b_i = \sum_j (F^{-1})_{ij}B_j
\end{equation}
or, in matrix form,
\begin{equation} \label{eq:biasmatrixform}
    \textbf{b}=\textbf{F}^{-1}\textbf{B}
\end{equation}
It would be nice to remain agnostic to the nk\by 1 or 1\by nk notational choice for the parameter bias vector because this is not significant mathematically or in numpy, but following from the array shapes I've quoted so far as a zeroth-order check that the pieces fit together the way I want, the parameter bias vector would end up being ncp\by 1.

\section{Using the pipeline}
In order to use my functions which calculate the various arrays required at different steps in the parameter bias calculation, it is necessary to specify several properties of the survey. So far, I've baked 21 cm observation into my code because I wrote it with CHORD in mind, but I could easily turn this into a parameter later. Therefore, it is necessary to specify the centre frequency of the redshift (which determines the redshift and comoving distance), the extent of the survey along the line of sight (idem; a sensible choice would be something consistent with a small $\frac{\Delta\nu}{\nu}$, such as the $\frac{1}{15}$ value used in some HERA surveys), the line-of-sight Gaussian sigma, the angular FWHM of the beam Gaussian, and the $\kpar$ and $\kperpmag$ modes of interest. 

I also have functions in place to calculate these cylindrically binned k-modes, based on the corresponding equations in Liu \& Shaw (2020). Both functions rely on the approximation of linear spacing, which is not accurate in practice but is necessary for the Fourier math to work as intended. Both terms include a prefactor with a comoving term related to the centre frequency of the survey. The $\kpar$ calculation linearly spaces values for the user-provided number of channels ranging from the $\kpar$ associated with one frequency channel (width passed as an argument) to the $\kpar$ associated with the survey bandwidth. For now, I'm using baseline details related to a simplified view of full CHORD: the core dishes will live on a 24\by 22 grid with a north-south spacing of 8.5 m and an east-west spacing of 6.3 m, although the instrument will ultimately have 512 dishes, and compute huts will occupy some gaps in the array. I used a 6.3 m mininum baseline and the longest diagonal as the maximal baseline, although its redundancy is so low that I probably could have cut this off at 24*8.5 m or similar without losing too much information. To calculate the number of unique baselines in CHORD (to give me a sense of how many $\kperpmag$ bins might be sampled, although the baselines are not linearly spaced, and so far I'm pretending that I can linearly space the $\kperpmag$ bins for Fourier convenience purposes, so there's some definite approximation here), I considered the general properties of a rectangular array with dishes arranged in an $\alpha\times\beta$ grid with characteristic spacings $d_\alpha$ and $d_\beta$, drew some pictures, made some tables, and eventually determined that, while such an interferometer has $N_{tot}=\frac{\alpha\beta(\alpha\beta-1)}{2}$ total baselines, there are only $N_{unique}=2\alpha\beta-\alpha-\beta$ unique baselines. The number of unique baselines scales with $N_{ant}=\alpha\beta$ instead of $N_{ant}^2$, as the number of total baselines does, which makes sense because I'd intuitively expect each additional row or column in the grid to add a few new baselines, but comparatively more additional copies of baselines already represented in the array. It is also reassuring that this expression is symmetric under exchange of $\alpha$ and $\beta$, since I didn't assign any distinct physical meaning to $\alpha$ or $\beta$. Additionally, I took these CHORD layout and survey details (including the expected 183 kHz channel width) from the CHORD pathfinder specs page of the CHORD Wiki. Finally, I've been running some initial tests for fractional errors in the knowledge of the beam width. I call this fractional error $\epsilon$, and also pass it as an argument to the function that computes W-Wthought.

\noindent\code{survey centred at.......................................................................}\\
    \code{nu =  900.0     MHz }\\
    \code{z  =    0.5782 }\\
    \code{Dc = 2210.3804  Mpc}\\

\noindent\code{survey spans............................................................................}\\
    \code{nu =  870.0    -  930.0    MHz (deltanu =   60.0    MHz) }\\
    \code{z =     0.6327 -    0.5273     (deltaz  =    0.1053    ) }\\
    \code{Dc = 2382.1508 - 2044.4237 Mpc (deltaDc =  337.7271 Mpc)}\\

\noindent\code{characteristic instrument response widths...............................................}\\
    \code{sigLoS =   4.149    Mpc}\\
    \code{beamFWHM = 0.001454 rad}\\

\noindent\code{cylindrically binned wavenumbers of the survey..........................................}\\
    \code{kparallel  0.01866 -    6.101 Mpc\inv ( 327 channels of width 0.01866  Mpc\inv) }\\
    \code{kperp      0.08485 -    3.322 Mpc\inv (1010 channels of width 0.003208 Mpc\inv)}\\

\end{document}